<?php

use Drupal\Component\Utility\Html;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function beetroot_example_theme_theme_suggestions_beetroot_example_news_alter(
  array &$suggestions,
  array $variables
) {
  $isMoreThen10Chars = strlen($variables['title']) > 10;
  if ($isMoreThen10Chars) {
    $suggestions[] = 'beetroot_example_news__long_title';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function beetroot_example_theme_theme_suggestions_node_alter(
  array &$suggestions,
  array $variables
) {
  $node = $variables['elements']['#node'];
  $suggestions[] = 'node__' . Html::cleanCssIdentifier($node->get('field_type')->value);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function beetroot_example_theme_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  if ($node->getCreatedTime() < (\Drupal::time()->getCurrentTime() - 24 * 60 * 60)) {
    $variables['attributes']['class'][] = 'old-content';
    $variables['title_prefix'] = t('Old content: ');
  }
}
